LoginView.xaml

<UserControl x:Class="WPFTodoListApp.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTodoListApp"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450">
    <Grid Width="380">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Login" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Label Content="Enter Username" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBox x:Name="UsernameBox" TextChanged="OnUserChanged" Grid.Row="3" Grid.Column="1" Width="200"/>
        <Label Content="Enter Password" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"/>
        <PasswordBox PasswordChanged="OnPasswordChanged" x:Name="PasswordBox" Grid.Row="5" Grid.Column="1" Width="200"/>
        <Button x:Name="LoginButton" Content="Login" Grid.Row="7" Grid.Column="1" FontWeight="Bold" Click="LoginButton_Clicked" Width="100" Height="30" IsEnabled="False"/>
        
    </Grid>
</UserControl>
