TodoList.xaml

<UserControl x:Class="WPFTodoListApp.TodoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTodoListApp"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450">
    <Grid x:Name="app" Width="380" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <RowDefinition Height="35px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>
        <Button Content="Signout" Grid.Row="1" Grid.Column="1" Width="67" HorizontalAlignment="Left" FontWeight="Bold" Click="SignoutButton_Clicked"/>
        <Label Content="Todo List" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="input" Grid.Row="3" Grid.Column="1" Background="#FFC9E3FF" />
        <Button Content="Add" Grid.Column="1" Grid.Row="4" Background="#FF00FF7E" FontWeight="Bold" Click="AddButton_Click"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" Background="#FFDFDFDF">
            <StackPanel x:Name="taskList"/>
        </ScrollViewer>
    </Grid>
</UserControl>
